.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-grid {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
  max-width: 1200px;
}
.card {
  display: flex;
  flex-grow: 0;
  justify-content: center;
  width: calc(33% - 12px);
  min-height: 200px;
  .inner {
    padding:24px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.2);
    border-radius: 12px;
  }
  .title {
    font-size: 1.125rem;
    color: #002214;
    font-weight: normal;
    margin: 8px 0;
  }
  p {
    font-size: 0.9375rem;
  }
}
